<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e zülârde yani</title>
</head>
<body bgcolor="#000">
    <br>
    <br>
<br>
<br>
    <center>

        <div class="kalb"> 
        <div class="resim1">
            <a href="album.html">
            <img src="images/zulalkalbi.png" alt="Resim" >
            <span class="yazi1">album</span>
        </a>
          </div>
          <div class="resim2">
            <a href="papatya.html">
            <img src="images/zulalkalbi1.png" alt="Resim">
            <span class="yazi2">kapısı kapalı</span>
        </a>
          </div>
        </div>

    </center>
</body>
<style>
    .kalb{
        justify-content: center;
        display: flex;
        gap:5px;
    }
   .resim1 {
    
    position: relative;
    display: inline-block;
}

.resim1 img {
    display: block;
    width: 180px;
    height: 700px;
    border-radius: 15px 0px 0px 15px;
}
.resim2 img {
    display: block;
    width: 180px;
    height: 700px;
    border-radius: 0px 15px 15px 0px;
}

.resim1 .yazi1 {
    position: absolute;
    bottom: 15px;  
    left: 10px;     
    color: black;
    font-size: 25px;

    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
}
.resim2 .yazi2{
    position: absolute;
    bottom: 130px;  
    margin-left: -80px;
    color: black;
    font-size: 25px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

</style>
</html>