<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/100154.jpg" type="image/x-icon" />
    <title>ac kapiyi gardiyan</title></head>
    
<body>
    <div>
        <canvas id="canvas"></canvas>
          </div>
   
   
        <div class="too-wide" area-hidden="true">
          <div class="door-cont">
            <div class="door-cont__door">
            <div class="dooroverlay"></div>
            </div>
            <div class="door-cont__dude"></div>
          </div>
       </div>
  
    
    <style>
        
    .door-cont__dude {
        background-image: url(images/wide_flower.png);
        background-repeat: no-repeat;
        background-size: 42%;
    }

    .too-wide {
        place-items: center;
        width: calc(100%);
        height: 100vh;
        display: grid;
        position: absolute;
        top: 0;
        right: 0
    }

    .door-cont {
        aspect-ratio: 3/5;
        background-image: url(images/door_sprite.jpg);
        background-position: 50% 0;
        background-repeat: no-repeat;
        background-size: 300% 100%;
        width: 100%;
        max-width: 37rem;
        transition: box-shadow .3s cubic-bezier(.215,.61,.355,1) .3s;
        animation: .15s linear .2s backwards fadedoor;
        position: relative;
        overflow: hidden;
        box-shadow: 0 0 0 1px #0202031a
    }

    .door-cont:hover {
        transition: box-shadow .3s cubic-bezier(.215,.61,.355,1);
        box-shadow: 0 0 0 1px #02020300
    }

    .door-cont__door {
        transform-origin: 100%;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        background-image: url(images/door_sprite.jpg);
        background-position: 0 0;
        background-repeat: no-repeat;
        background-size: 300% 100%;
        transition: transform .2s cubic-bezier(.455,.03,.515,.955) .1s,box-shadow .3s cubic-bezier(.25,.46,.45,.94) .1s;
        position: absolute;
        top: 0;
        left: 0;
        transform: perspective(20rem)rotateY(0);
        box-shadow: 1px 2px 2px #1d4b1833
    }

    .door-cont:hover .door-cont__door {
        transition: transform .3s cubic-bezier(.455,.03,.515,.955),box-shadow .3s cubic-bezier(.25,.46,.45,.94) .1s;
        transform: perspective(20rem)rotateY(-50deg)
    }

    .door-cont__dude {
        width: 230%;
        height: 230%;
        transition: transform .3s cubic-bezier(.6,.04,.98,.335);
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(-200%)scaleX(2.5)
    }

    .door-cont__dude img {
        transform-origin: 0 100%;
        animation: 2.5s cubic-bezier(.455,.03,.515,.955) infinite pulsate
    }

    .door-cont:hover .door-cont__dude {
        visibility: visible;
        transition: transform .3s cubic-bezier(.075,.82,.165,1) .15s;
        transform: translate(0%)scaleX(1)
    }

    .dooroverlay {
        opacity: 0;
        background-image: url(images/door_sprite.jpg);
        background-position: 100% 0;
        background-repeat: no-repeat;
        background-size: 300% 100%;
        width: 100%;
        height: 100%;
        transition: opacity .3s linear .1s;
        position: absolute;
        top: 0;
        left: 0
    }

    .door-cont:hover .dooroverlay {
        opacity: 1;
        transition-delay: 0s
    }
    .door-cont:active .dooroverlay {
        opacity: 1;
        transition-delay: 0s
    }


    </style>
</body>
</html>